SchoolSystem/Views/Employee/EmployeeMainWindowView.xaml

<Window x:Class="SchoolSystem.Views.Employee.EmployeeMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views.Employee"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:vm="clr-namespace:SchoolSystem.ViewModels.Employee"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="School System" 
        Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EmployeePersonalDataViewModel}">
            <local:EmployeePersonalDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeStudentsViewModel}">
            <local:EmployeeStudentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeSubjectsViewModel}">
            <local:EmployeeSubjectsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeLibraryViewModel}">
            <local:EmployeeLibraryView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Navigation -->
            <ColumnDefinition Width="200"/>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <Border Grid.Column="0" 
                BorderThickness="0,0,1,0" 
                BorderBrush="{StaticResource color3}"
                Padding="5,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <RadioButton Tag="{StaticResource color1}"
                                 Style="{StaticResource navButton}"
                                 Command="{Binding ShowEmployeePersonalDataViewCommand}"
                                 GroupName="navButton">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt"
                                          Style="{StaticResource navButtonIcon}"/>
                            <TextBlock Text="Personal data" 
                                       Style="{StaticResource navButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="{StaticResource color1}"
                                 Style="{StaticResource navButton}"
                                 Command="{Binding ShowEmployeeStudentsViewCommand}"
                                 GroupName="navButton">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="GraduationCap"
                                          Style="{StaticResource navButtonIcon}"/>
                            <TextBlock Text="Students" 
                                       Style="{StaticResource navButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="{StaticResource color1}"
                                 Style="{StaticResource navButton}"
                                 Command="{Binding ShowEmployeeSubjectsViewCommand}"
                                 GroupName="navButton">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List"
                                           Style="{StaticResource navButtonIcon}"/>
                            <TextBlock Text="Subjects" 
                                       Style="{StaticResource navButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="{StaticResource color1}"
                                 Style="{StaticResource navButton}"
                                 Command="{Binding ShowEmployeeLibraryViewCommand}"
                                 GroupName="navButton">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List"
                                          Style="{StaticResource navButtonIcon}"/>
                            <TextBlock Text="Library" 
                                       Style="{StaticResource navButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Tag="{StaticResource color1}"
                            Command="{Binding ExitCommand}"
                            Style="{StaticResource navExitButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DoorOpen"
                                          Style="{StaticResource navExitButtonIcon}"/>
                            <TextBlock Text="Exit" 
                                       Style="{StaticResource navExitButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content -->
        <Grid Grid.Column="1"
              Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Caption}"
                       Style="{StaticResource Heading1}"/>

            <ContentControl Content="{Binding CurrentChildView}" 
                            Grid.Row="1"
                            Margin="0,25,0,0"/>
        </Grid>
    </Grid>
</Window>
