SchoolSystem/Views/Employee/EmployeeLibraryView.xaml

<UserControl x:Class="SchoolSystem.Views.Employee.EmployeeLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Views.Employee"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:employee="clr-namespace:SchoolSystem.ViewModels.Employee" 
             d:DataContext="{d:DesignInstance Type=employee:EmployeeLibraryViewModel}"      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,15,0">
                <TextBlock Text="New book name"
                   FontSize="12"
                   FontFamily="Inter"
                   Foreground="{StaticResource color3}"/>

                <TextBox x:Name="txtLogin"
                 Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="12"
                 FontFamily="Inter"
                 Foreground="{StaticResource color4}" 
                 BorderThickness="0,0,0,1"
                 BorderBrush="{StaticResource color3}"
                 Background="Transparent" 
                 Width="150"
                 Padding="0,0,15,2"
                 Margin="0,15,0,0"/>
            </Grid>

            <Grid Grid.Column="1"
                  VerticalAlignment="Bottom">
                <Button  Command="{Binding DataContext.AddBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         Margin="0,0,0,5"
                        Style="{StaticResource borrowBook}">
                    <fa:IconImage Icon="Plus"
                                  Style="{StaticResource borrowBookIcon}">
                    </fa:IconImage>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AllBooks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="{Binding Name}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>

                            <Button  Command="{Binding DataContext.DeleteBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 CommandParameter="{Binding Id}"
                                 Style="{StaticResource borrowBook}">
                                <fa:IconImage Icon="Plus"
                                          Style="{StaticResource borrowBookIcon}">
                                    <fa:IconImage.RenderTransform>
                                        <RotateTransform CenterX="5.5" CenterY="5.5" Angle="45" />
                                    </fa:IconImage.RenderTransform>
                                </fa:IconImage>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
