SchoolSystem/Views/Employee/EmployeePersonalDataView.xaml

<UserControl x:Class="SchoolSystem.Views.Employee.EmployeePersonalDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Views.Employee"
             mc:Ignorable="d" 
             xmlns:employee="clr-namespace:SchoolSystem.ViewModels.Employee"
             d:DataContext="{d:DesignInstance Type=employee:EmployeePersonalDataViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{StaticResource color5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name"
               FontSize="12"
               FontWeight="Bold"
               FontFamily="Inter"
               Margin="0,0,0,0"
               Grid.Column="0"
               Grid.Row="0"/>

        <TextBlock Text="{Binding CurrentEmployeeAccount.FirstName}"
               FontSize="12"
               FontFamily="Inter"
               Grid.Column="1"
               Grid.Row="0"/>

        <TextBlock Text="Last name"
               FontSize="12"
               FontWeight="Bold"
               FontFamily="Inter"
               Margin="0,0,0,0"
               Grid.Column="0"
               Grid.Row="1"/>

        <TextBlock Text="{Binding CurrentEmployeeAccount.LastName}"
               FontSize="12"
               FontFamily="Inter"
               Grid.Column="1"
               Grid.Row="1"/>

        <TextBlock Text="Username"
               FontSize="12"
               FontWeight="Bold"
               FontFamily="Inter"
               Margin="0,0,0,0"
               Grid.Column="0"
               Grid.Row="2"/>

        <TextBlock Text="{Binding CurrentEmployeeAccount.Username}"
               FontSize="12"
               FontFamily="Inter"
               Grid.Column="1"
               Grid.Row="2"/>
    </Grid>
</UserControl>
