SchoolSystem/Views/LoginView.xaml

<Window x:Class="SchoolSystem.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views" 
        xmlns:vm="clr-namespace:SchoolSystem.ViewModels" 
        xmlns:customcontrols="clr-namespace:SchoolSystem.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="Login" Height="450" Width="800">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <StackPanel Width="300"
                Orientation="Vertical"
                VerticalAlignment="Center">

        <!-- App name -->
        <TextBlock Text="School System"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Style="{StaticResource Heading1}"/>

        <!-- Login -->
        <TextBlock Text="Login"
                   FontSize="12"
                   FontFamily="Inter"
                   Foreground="{StaticResource color3}"/>

        <TextBox x:Name="txtLogin"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="12"
                 FontFamily="Inter"
                 Foreground="{StaticResource color4}" 
                 BorderThickness="0,0,0,1"
                 BorderBrush="{StaticResource color3}"
                 Background="Transparent" 
                 Padding="0,0,0,2"
                 Margin="0,5,0,0"/>


        <!-- Password -->
        <TextBlock Text="Password"
                   FontSize="12"
                   FontFamily="Inter"
                   Foreground="{StaticResource color3}"
                   Margin="0,20,0,0"/>

        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{Binding ErrorMessage}"
                   FontSize="8"
                   Foreground="Red"
                   Margin="0,5,0,0"/>

        <!-- Sign in button -->
        <Button x:Name="btnLogin"
                Command="{Binding LoginCommand}"
                IsDefault="True"
                Content="Sign in"
                Width="300"
                Height="35"
                Margin="0,5,0,0"
                Style="{StaticResource StandardButton}"/>

    </StackPanel>
</Window>
