SchoolSystem/Views/LoginView.xaml

<Window x:Class="SchoolSystem.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="Login" Height="450" Width="800">

    <StackPanel Width="300"
                Orientation="Vertical"
                VerticalAlignment="Center">

        <!-- App name -->
        <TextBlock Text="School System"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Style="{StaticResource Heading1}"/>

        <!-- Login -->
        <TextBlock Text="Login"
                   FontSize="12"
                   FontFamily="Inter"
                   Foreground="{StaticResource color3}"/>

        <TextBox x:Name="txtLogin"
                 FontSize="12"
                 FontFamily="Inter"
                 Foreground="{StaticResource color4}" 
                 BorderThickness="0,0,0,1"
                 BorderBrush="{StaticResource color3}"
                 Background="Transparent" 
                 Padding="0,0,0,2"
                 Margin="0,5,0,0"/>


        <!-- Password -->
        <TextBlock Text="Password"
                   FontSize="12"
                   FontFamily="Inter"
                   Foreground="{StaticResource color3}"
                   Margin="0,20,0,0"/>

        <PasswordBox x:Name="txtPassword"
                     FontSize="12"
                     FontFamily="Inter"
                     Foreground="{StaticResource color4}"  
                     BorderThickness="0,0,0,1"
                     BorderBrush="{StaticResource color3}"
                     Background="Transparent"
                     Padding="0,0,0,2"
                     Margin="0,5,0,0"/>

        <!-- Sign in button -->
        <Button Content="Sign in"
                Width="300"
                Height="35"
                Margin="0,20,0,0"
                Style="{StaticResource StandardButton}"/>

    </StackPanel>
</Window>
