SchoolSystem/Views/PersonalDataView.xaml

<UserControl x:Class="SchoolSystem.Views.PersonalDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{StaticResource color5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name"
                   FontSize="12"
                   FontWeight="Bold"
                   FontFamily="Inter"
                   Margin="0,0,0,0"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <TextBlock Text="Hlib"
                   FontSize="12"
                   FontFamily="Inter"
                   Grid.Column="1"
                   Grid.Row="0"/>

        <TextBlock Text="Last name"
                   FontSize="12"
                   FontWeight="Bold"
                   FontFamily="Inter"
                   Margin="0,0,0,0"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <TextBlock Text="Suprun"
                   FontSize="12"
                   FontFamily="Inter"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <TextBlock Text="Index no"
                   FontSize="12"
                   FontWeight="Bold"
                   FontFamily="Inter"
                   Margin="0,0,0,0"
                   Grid.Column="0"
                   Grid.Row="2"/>

        <TextBlock Text="w68177"
                   FontSize="12"
                   FontFamily="Inter"
                   Grid.Column="1"
                   Grid.Row="2"/>
    </Grid>
</UserControl>
