SchoolSystem/View/Navigation.xaml

<Window x:Class="SchoolSystem.View.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Navigation" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#1D78BA" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Margin="0 10 5 10" Foreground="White"/>
                <Button Content="Dashboard" Background="Transparent" Foreground="White" Margin="0 10" BorderBrush="Transparent"/>
            </StackPanel>
            <Expander Background="Transparent" Foreground="White" Margin="0 10" BorderBrush="Transparent">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="School" VerticalAlignment="Center" Margin="0 10 5 10"/>
                        <TextBlock Text="Academic"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Button Content="Personal Data" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="10 0"/>
                    <Button Content="Grades" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="10 0"/>
                    <Button Content="Schedule" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="10 0"/>
                </StackPanel>
            </Expander>
            <Expander Background="Transparent" Foreground="White" Margin="0 10" BorderBrush="Transparent">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Library" VerticalAlignment="Center" Margin="0 10 5 10"/>
                        <TextBlock Text="Library"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Button Content="My Books" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="10 0"/>
                    <Button Content="Library Catalog" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="10 0"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <TabControl Grid.Column="1" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
