SchoolSystem/Views/Student/StudentLibraryCatalogView.xaml

<UserControl x:Class="SchoolSystem.Views.Student.StudentLibraryCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Views.Student"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:student="clr-namespace:SchoolSystem.ViewModels.Student"
             d:DataContext="{d:DesignInstance Type=student:StudentLibraryCatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding NotBorrowedBooks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="{Binding Name}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>

                            <Button Command="{Binding DataContext.BorrowBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource borrowBook}">
                                <fa:IconImage Icon="Plus"
                                          Style="{StaticResource borrowBookIcon}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
