SchoolSystem/Views/Student/StudentGradesView.xaml

<UserControl x:Class="SchoolSystem.Views.Student.StudentGradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Views.Student"
             xmlns:student="clr-namespace:SchoolSystem.ViewModels.Student"
             d:DataContext="{d:DesignInstance Type=student:StudentGradesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Subject" FontWeight="Bold" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="I term" FontWeight="Bold" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="II term" FontWeight="Bold" Margin="5" HorizontalAlignment="Left"/>

        <!-- Data -->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding StudentGrades}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SubjectName}" Margin="5" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding StudentGrades}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Grade1}" Margin="5" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding StudentGrades}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Grade2}" Margin="5" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
