SchoolSystem/Views/Student/StudentGradesView.xaml

<UserControl x:Class="SchoolSystem.Views.Student.StudentGradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Views.Student"
             xmlns:student="clr-namespace:SchoolSystem.ViewModels.Student"
             d:DataContext="{d:DesignInstance Type=student:StudentGradesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid ItemsSource="{Binding StudentGrades}" 
              AutoGenerateColumns="False"
              Background="{StaticResource color5}"
              IsHitTestVisible="False"
              FontWeight="Bold"
              BorderBrush="Transparent"
              >

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </DataGrid.CellStyle>


        <DataGrid.Columns>
            <DataGridTextColumn Header="Subject" 
                                Binding="{Binding SubjectName}" 
                                Width="*"
                                FontWeight="Normal"
                                />
            <DataGridTextColumn Header="I term" 
                                Binding="{Binding Grade1}" 
                                Width="*"
                                FontWeight="Normal"
                                />
            <DataGridTextColumn Header="II term" 
                                Binding="{Binding Grade2}"
                                Width="*"
                                FontWeight="Normal"
                                />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
